# migration-scripts

./: README.md
a2a3-migration/clone-scripts/: bk_create-package-p1.sh  bk_create-package.sh  bk_delete-package.sh  content-refresh-p1.sh  content-refresh.sh  create-package-a3.sh  create-package-p1-a3.sh  create-package-p1.sh  create-package.sh  delete-package-p1.sh  delete-package.sh  modified-package-p1.sh  modified-package.sh  sponsored-package.sh  test-modified-files.sh  upload-package-local-1.sh  upload-package-remote.sh
a2a3-migration/live-scripts/: backup-a2-package-p1.sh  backup-a2-package.sh
commercial-disclaimers/: create-packages.sh  upload-packages.sh
commercial-disclaimers/input/: affiliate-long-disclaimer.txt  affiliate-short-disclaimer.txt  travel-disclaimer.txt
create-package/: create-package.sh  dispatcher-refetch.py  upload-package-remote.sh  upload-package.sh
create-package/input/: input-urls.txt
gallery-migration/: report-lastmodified-gallery.groovy
gallery-migration/backup/: backup-old-gallery-package-p1.sh  backup-old-gallery-package.sh
gallery-migration/cleanup/: delete-package-p1.sh  delete-package.sh
gallery-migration/create-package-author/: create-package.sh  delete-package.sh  upload-package.sh
gallery-migration/create-package-publisher/: README.md  create-package.sh  delete-package.sh
gallery-migration/rollback/: rollback-galleries-package-p1.sh  rollback-galleries-package.sh
gallery-migration/upload/: download-package-p.sh  upload-package-local-p1.sh  upload-package-local-p2.sh  upload-package-local-p3.sh  upload-package-remote.sh
migrate-topic-page/: pom.xml
migrate-topic-page/src/main/java/: MigraTopicPage.java
migrate-topic-page/src/main/java/helpers/: FileHelper.java  PropertyUtils.java
migrate-topic-page/src/main/resources/: config.properties
migrate-topic-page/src/main/resources/cleaner/: remove-pagination-cache.sh
migrate-topic-page/src/main/resources/input/: sample-batch.txt
travel/: create-package-productTeaserPack.sh  create-package-travelProductListing.sh  create-package.sh
travel/input/: input-urls-travelproductlisting-22-11-2022.txt  input-urls.txt
travel/output/: hotel-review-test-26-10-2022-1.txt  travel-hotel-review-travelProductListing-26-10-2022-1.txt  (+19 more)
travel/output-auth/: travel-hotelReview-travelProductListing-22-11-2022-12.txt  travel-hotelReview-travelProductListing-22-11-2022-4.txt  travel-hotelReview-travelProductListing-migrated-22-11-2022-14.txt  travel-hotelReview-travelProductListing-migrated-22-11-2022-6.txt  travel-hotelReview-travelProductListing-migrated-22-11-2022-8.txt  travel-index-productTeaserPack-migrated-22-11-2022-1.txt
travel/output-pub/: travel-hotelReview-travelProductListing-22-11-2022-1.txt  travel-hotelReview-travelProductListing-pub-migrated-23-11-2022-2.txt  travel-hotelReview-travelProductListing-pub-migrated-23-11-2022-5.txt  travel-hotelReview-travelProductListing-pub-migrated-23-11-2022-7.txt
(+149 files in other folders)
