<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/telegraph/core"
        cq:lastModified="{Date}2021-12-08T13:17:21.662Z"
        cq:lastModifiedBy="scottk"
        cq:tags="[source:sponsored,structure:blacklist,commercial:eip/vichy]"
        cq:template="/apps/telegraph/core/commons/templates/articleTemplate"
        jcr:description="xxx"
        jcr:primaryType="cq:PageContent"
        jcr:title="Template"
        sling:resourceType="telegraph/core/commons/renderers/articleRenderer"
        articleType="general"
        commentingOn="{Boolean}false"
        disableAutoTweet="true"
        facebookDescription="xxx"
        facebookTitle="xxx"
        meterStatus="disabled"
        pageId="AyD6g8rYlbZ5"
        pageTitle="xxx"
        premiumContent="false"
        premiumContentOnFirstPublish="false"
        sponsoredPageInheritanceMode="inherit_from_parent"
        transformedDate="{Date}2022-03-07T11:26:09.123Z"
        transformedState="A2-TO-A3"
        twitterTitle="xxx">
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="telegraph/core/commons/components/article">
            <social
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/socialSharing/v1/socialSharing"
                autoCloneDisabled="false"
                facebookShareEnable="true"
                iconOrdering="[Facebook,Twitter]"
                pluginJson="\{}"
                socialCounters="inherit"
                stickyDisabled="true"
                twitterShareEnable="true"/>
            <headline
                jcr:lastModified="{Date}2021-11-15T09:05:54.595Z"
                jcr:lastModifiedBy="scottk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/headline/v1/headline"
                headline="Headline goes here "/>
            <standfirst
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/standfirst/v1/standfirst"/>
            <authorPath
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/byline/v1/byline"/>
            <articleDate
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/articleDate/v1/articleDate"/>
            <paragraph
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <inlineContent
                        jcr:lastModified="{Date}2021-11-15T09:06:40.566Z"
                        jcr:lastModifiedBy="scottk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/inlineContent/v1/inlineContent"
                        articleBodyText="&lt;p>Body copy goes here&amp;nbsp;&lt;/p>&#xa;&lt;h5>Boilerplate goes here&amp;nbsp;&lt;/h5>&#xa;"
                        dropCap="true">
                        <par0
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="foundation/components/parsys">
                            <htmlembed
                                jcr:created="{Date}2021-11-15T09:07:01.515Z"
                                jcr:createdBy="scottk"
                                jcr:lastModified="{Date}2021-11-15T09:07:53.437Z"
                                jcr:lastModifiedBy="scottk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="telegraph/core/commons/components/htmlEmbed/v1/htmlEmbed"
                                html="&lt;h2>Standfirst goes here&lt;/h2>&#xa;&#xa;&lt;style>&#xa;&#xa;.inline-content h2{&#xa;   font-family: &quot;Austin News Text Roman&quot;, Georgia, Times, serif; &#xa;   font-size: 1.7rem;&#xa;line-height:2.5rem;&#xa;font-weight: bold&#xa;}&#xa;.inline-content h2 a{&#xa;   border-bottom: 2px solid #008385&#xa;}&#xa;&lt;/style>"
                                lazyHtml="true"/>
                            <htmlembed_1373206895
                                jcr:created="{Date}2021-11-15T09:10:14.274Z"
                                jcr:createdBy="scottk"
                                jcr:lastModified="{Date}2021-11-15T09:11:14.974Z"
                                jcr:lastModifiedBy="scottk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="telegraph/core/commons/components/htmlEmbed/v1/htmlEmbed"
                                html="&lt;script>window.AUTHOR_NAME = 'Author goes here';&lt;/script>&#xa;&lt;script type=&quot;text/javascript&quot; src=&quot;/content/dam/spark/component-assets/custom/author-hack/author-hack.js&quot;>&lt;/script>&#xa;"
                                lazyHtml="true"/>
                        </par0>
                    </inlineContent>
                </par>
            </paragraph>
            <tagContent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys"/>
            </tagContent>
            <tagContentBottom
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <listOfTags
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/listOfTags/v1/listOfTags"
                        heading="Related Topics"
                        limit="20"
                        showPageTags="true"/>
                </par>
            </tagContentBottom>
            <comment
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/comment/v1/comment"/>
        </content>
        <articlehero
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <leadAsset
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/leadAsset/v1/leadAsset"
                disableLazyLoad="{Boolean}false"
                layout="small">
                <image
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/image"/>
            </leadAsset>
        </articlehero>
        <sponsorsLogoImage
            jcr:lastModified="{Date}2021-11-17T11:47:36.103Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"/>
        <reskinImage
            jcr:lastModified="{Date}2021-11-17T11:47:36.103Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/image"/>
        <image
            jcr:lastModified="{Date}2021-11-17T11:47:36.103Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
