<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/telegraph/core"
        cq:lastModified="{Date}2022-01-18T16:18:09.166Z"
        cq:lastModifiedBy="scottk"
        cq:tags="[source:sponsored,commercial:eip/cooper-vision,structure:blacklist]"
        cq:template="/apps/telegraph/core/commons/templates/articleTemplate2"
        jcr:description="xxx"
        jcr:primaryType="cq:PageContent"
        jcr:title="Template"
        sling:resourceType="telegraph/core/commons/renderers/articleRenderer2"
        commentingOn="{Boolean}false"
        disableAutoTweet="true"
        facebookDescription="xxx"
        facebookTitle="xxx"
        meterStatus="disabled"
        pageId="AyYtN1Xc23cr"
        pageTitle="xxx"
        premiumContent="false"
        premiumContentOnFirstPublish="false"
        sponsoredPageInheritanceMode="inherit_from_parent"
        stickyArticlePages="disabled"
        stickyIndexPages="disabled"
        twitterTitle="xxx">
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="telegraph/core/commons/components/article">
            <social
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/socialSharing"
                autoCloneDisabled="false"
                facebookShareEnable="true"
                iconOrdering="[Facebook,Twitter]"
                pluginJson="\{}"
                socialCounters="inherit"
                stickyDisabled="true"
                twitterShareEnable="true"/>
            <headline
                jcr:lastModified="{Date}2022-01-18T16:14:43.156Z"
                jcr:lastModifiedBy="scottk"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/headline"
                headline="xxx"/>
            <standfirst
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/standfirst"/>
            <authorPath
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/byline"/>
            <articleDate
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/articleDate"/>
            <paragraph
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <inlineContent
                        cq:cssClass="version-1"
                        jcr:lastModified="{Date}2022-01-18T16:14:53.723Z"
                        jcr:lastModifiedBy="scottk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/inlineContent"
                        text="&lt;p>Body copy goes here&lt;/p>&#xa;">
                        <par0
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="foundation/components/parsys">
                            <htmlembed
                                jcr:created="{Date}2022-01-18T16:15:09.706Z"
                                jcr:createdBy="scottk"
                                jcr:lastModified="{Date}2022-01-18T16:15:27.149Z"
                                jcr:lastModifiedBy="scottk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="telegraph/core/commons/components/htmlEmbed"
                                html="&lt;h2>xxxx&#xa;&lt;/h2>&#xa;&lt;style>&#xa;.inline-content h2{&#xa;   font-family: &quot;Austin News Text Roman&quot;, Georgia, Times, serif; &#xa;   font-size: 1.7rem;&#xa;line-height:2.5rem;&#xa;font-weight: bold&#xa;}&#xa;.inline-content h2 a{&#xa;   border-bottom: 2px solid #008385&#xa;}&#xa;&lt;/style>"
                                lazyHtml="true"/>
                        </par0>
                    </inlineContent>
                </par>
            </paragraph>
            <tagContent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <facebookLike
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/facebookLike"/>
                </par>
            </tagContent>
            <tagContentBottom
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <listOfTags
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/listOfTags"
                        heading="Related Topics"
                        showPageTags="true"
                        tagsDisplayed="20"/>
                </par>
            </tagContentBottom>
            <comment
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/comment"/>
            <liveStream
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/liveStream"/>
        </content>
        <articlehero
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <leadAsset
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/leadAsset">
                <image
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/image"/>
            </leadAsset>
        </articlehero>
        <sponsorsLogoImage
            jcr:lastModified="{Date}2022-01-18T16:18:09.145Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"/>
        <reskinImage
            jcr:lastModified="{Date}2022-01-18T16:18:09.145Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/image"/>
        <image
            jcr:lastModified="{Date}2022-01-18T16:18:09.145Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
