<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/telegraph/core"
        cq:lastModified="{Date}2022-01-19T11:11:10.276Z"
        cq:lastModifiedBy="scottk"
        cq:tags="[source:sponsored,structure:blacklist,commercial:eip/indeed]"
        cq:template="/apps/telegraph/core/commons/templates/articleTemplate2"
        jcr:description="xxx"
        jcr:primaryType="cq:PageContent"
        jcr:title="Template"
        sling:resourceType="telegraph/core/commons/renderers/articleRenderer2"
        articleType="general"
        commentingOn="{Boolean}false"
        disableAutoTweet="true"
        facebookDescription="xxx"
        facebookTitle="xxx"
        imageProminence="default"
        meterStatus="disabled"
        pageId="AyWz7jFNSltj"
        pageTitle="xxx"
        premiumContent="false"
        premiumContentOnFirstPublish="false"
        sponsoredPageInheritanceMode="inherit_from_parent"
        twitterTitle="xxx">
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="telegraph/core/commons/components/article">
            <social
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/socialSharing"
                autoCloneDisabled="false"
                facebookShareEnable="true"
                iconOrdering="[Facebook,Twitter]"
                pluginJson="\{}"
                socialCounters="inherit"
                stickyDisabled="true"
                twitterShareEnable="true"/>
            <headline
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/headline"/>
            <standfirst
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/standfirst"/>
            <authorPath
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/byline"/>
            <articleDate
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/articleDate"/>
            <paragraph
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <inlineContent
                        cq:cssClass="version-1"
                        jcr:lastModified="{Date}2022-01-19T11:11:10.270Z"
                        jcr:lastModifiedBy="scottk"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/inlineContent"
                        text="&lt;p>Body copy goes here&lt;/p>&#xa;&lt;h5>The hiring shift&lt;/h5>&#xa;&lt;p>Indeed has partnered with Telegraph Media Group to show how their strategies and insights can play a key role in recruiting talent for your business and help you make informed decisions about employee engagement best practices. To find out more, visit&amp;nbsp;&lt;a href=&quot;http://uk.indeed.com/lead&quot; target=&quot;_blank&quot; rel=&quot;sponsored&quot;>indeed.com/lead&lt;/a>&lt;/p>&#xa;">
                        <par0
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="foundation/components/parsys">
                            <htmlembed
                                jcr:created="{Date}2022-01-11T10:45:05.806Z"
                                jcr:createdBy="scottk"
                                jcr:lastModified="{Date}2022-01-11T10:45:50.637Z"
                                jcr:lastModifiedBy="scottk"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="telegraph/core/commons/components/htmlEmbed"
                                html="&lt;h2>xxxx&#xa;&lt;/h2>&#xa;&lt;style>&#xa;.inline-content h2{&#xa;   font-family: &quot;Austin News Text Roman&quot;, Georgia, Times, serif; &#xa;   font-size: 1.7rem;&#xa;line-height:2.5rem;&#xa;font-weight: bold&#xa;}&#xa;.inline-content h2 a{&#xa;   border-bottom: 2px solid #008385&#xa;}&#xa;&lt;/style>"
                                lazyHtml="true"/>
                        </par0>
                    </inlineContent>
                </par>
            </paragraph>
            <tagContent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <facebookLike
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/facebookLike"/>
                </par>
            </tagContent>
            <tagContentBottom
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/paragraph">
                <par
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <listOfTags
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="telegraph/core/commons/components/listOfTags"
                        heading="Related Topics"
                        showPageTags="true"
                        tagsDisplayed="20"/>
                </par>
            </tagContentBottom>
            <comment
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/comment"/>
            <liveStream
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/liveStream"/>
        </content>
        <articlehero
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <leadAsset
                jcr:primaryType="nt:unstructured"
                sling:resourceType="telegraph/core/commons/components/leadAsset">
                <image
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/image"/>
            </leadAsset>
        </articlehero>
        <sponsorsLogoImage
            jcr:lastModified="{Date}2022-01-11T10:18:39.186Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"/>
        <reskinImage
            jcr:lastModified="{Date}2022-01-11T10:18:39.186Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/image"/>
        <sparkSlot1
            jcr:primaryType="nt:unstructured"
            inheritanceMode="inherit_from_parent"/>
        <sparkSlot2
            jcr:primaryType="nt:unstructured"
            inheritanceMode="inherit_from_parent"/>
        <sparkSlot3
            jcr:primaryType="nt:unstructured"
            inheritanceMode="inherit_from_parent"/>
        <sparkSlot4
            jcr:primaryType="nt:unstructured"
            inheritanceMode="inherit_from_parent"/>
        <image
            jcr:lastModified="{Date}2022-01-11T10:18:39.186Z"
            jcr:lastModifiedBy="scottk"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
